<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gufran.autofittextviewstudy.MainActivity">

    <com.gufran.autofittextviewstudy.AutoResizeTextView
        android:id="@+id/autoResizeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:visibility="gone"
        android:text="Even a solution that has much less .Apple is red and sky is blue, What the hell r u talking to me"
        android:textSize="20sp" />

    <com.gufran.autofittextviewstudy.AutoResizeTextRadioButton
        style="@style/WizardUI.RectangularRadioButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:maxLines="1"
        android:text="Evekdkdkdkdk" />
</RelativeLayout>
